<h3>記憶の回廊</h3>
<form action="">
  <div>
    <label for="color_kioku">色(記憶の回廊)</label>
    <input id="color_kioku" type="tel" name="entry.1254284189">
  </div>
  <div>
    <label for="role">成立役</label>
    <select name="name">
      <option value="ベル">ベル</option>
      <option value="リプレイ">リプレイ</option>
      <option value="🍉">🍉</option>
      <option value="弱🍒">弱🍒</option>
      <option value="強🍒">強🍒</option>
      <option value="チャンス目">チャンス目</option>
      <option value="中段🍒">中段🍒</option>
      <option value="特殊役">特殊役</option>
    </select>
  </div>
  <div>
    <label for="performance">演出</label>
    <select name="name">
      <option value="通常">通常</option>
      <option value="夕方バス">夕方バス</option>
      <option value="記憶の回廊">記憶の回廊</option>
      <option value="発展演出">発展演出</option>
      <option value="干渉遮断フィールド">干渉遮断フィールド</option>
      <option value="キュゥべえチャレンジ">キュゥべえチャレンジ</option>
      <option value="マギカボーナス">マギカボーナス</option>
      <option value="エピソードボーナス">エピソードボーナス</option>
      <option value="マギカラッシュ">マギカラッシュ</option>
      <option value="上乗せ特化ゾーン">上乗せ特化ゾーン</option>
      <option value="エンディング">エンディング</option>
      <option value="プレミアム">プレミアム</option>
      <option value="ロングフリーズ">ロングフリーズ</option>
      <option value="穢れ蓄積">穢れ蓄積</option>
      <option value="擬似連続">擬似連続</option>
    </select>
  </div>
  <button type="submit" name="button" value="送信" style="width:50px;height:20px"></button>
</form>
